///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String filesFormatIcDoc = 'images/filesFormat/ic_doc.png';
  static const String filesFormatIcJpg = 'images/filesFormat/ic_jpg.png';
  static const String filesFormatIcMov = 'images/filesFormat/ic_mov.png';
  static const String filesFormatIcPdf = 'images/filesFormat/ic_pdf.png';
  static const String filesFormatIcPng = 'images/filesFormat/ic_png.png';
  static const String filesFormatIcPpt = 'images/filesFormat/ic_ppt.png';
  static const String filesFormatIcTxt = 'images/filesFormat/ic_txt.png';
  static const String flagsIcAr = 'images/flags/icAr.png';
  static const String flagsIcBangladesh = 'images/flags/icBangladesh.png';
  static const String flagsIcFrench = 'images/flags/icFrench.png';
  static const String flagsIcGermany = 'images/flags/icGermany.png';
  static const String flagsIcIndia = 'images/flags/icIndia.png';
  static const String flagsIcUS = 'images/flags/icUS.png';
  static const String flagsIcBrazil = 'images/flags/icBrazil.png';
  static const String iconsAboutus = 'images/icons/aboutus.png';
  static const String iconsAppVersion = 'images/icons/app_version.png';
  static const String iconsAppointment = 'images/icons/appointment.png';
  static const String iconsArrowDown = 'images/icons/arrowDown.png';
  static const String iconsCalendar = 'images/icons/calendar.png';
  static const String iconsCalendarFill = 'images/icons/calendarFill.png';
  static const String iconsCall = 'images/icons/call.png';
  static const String iconsCamera = 'images/icons/camera.png';
  static const String iconsCollage = 'images/icons/collage.png';
  static const String iconsConfirmAppointment =
      'images/icons/confirmAppointment.png';
  static const String iconsContact = 'images/icons/contact.png';
  static const String iconsDarkMode = 'images/icons/darkMode.png';
  static const String iconsDashboard = 'images/icons/dashboard.png';
  static const String iconsDashboardFill = 'images/icons/dashboardFill.png';
  static const String iconsDegree = 'images/icons/degree.png';
  static const String iconsDoctor = 'images/icons/doctor.png';
  static const String iconsDoctorIcon = 'images/icons/doctorIcon.png';
  static const String iconsDocument = 'images/icons/document.png';
  static const String iconsDocumentFill = 'images/icons/documentFill.png';
  static const String iconsDollarIcon = 'images/icons/dollarIcon.png';
  static const String iconsEdit = 'images/icons/edit.png';
  static const String iconsEmail = 'images/icons/email.png';
  static const String iconsEmail2 = 'images/icons/email2.png';
  static const String iconsEvening = 'images/icons/evening.png';
  static const String iconsExperience = 'images/icons/experience.png';
  static const String iconsFillDoctor = 'images/icons/fillDoctor.png';
  static const String iconsGoogleCalendar = 'images/icons/google_calendar.png';
  static const String iconsGraduationCap = 'images/icons/graduationCap.png';
  static const String iconsHelpAndSupport = 'images/icons/helpAndSupport.png';
  static const String iconsHi = 'images/icons/hi.png';
  static const String iconsHidePassword = 'images/icons/hidePassword.png';
  static const String iconsHoliday = 'images/icons/holiday.png';
  static const String iconsIcArrowUp = 'images/icons/ic_arrow_up.png';
  static const String iconsIcBill = 'images/icons/ic_bill.png';
  static const String iconsIcBloodGroup = 'images/icons/ic_blood_group.png';
  static const String iconsIcClinic = 'images/icons/ic_clinic.png';
  static const String iconsIcLocation = 'images/icons/ic_location.png';
  static const String iconsIcMultiSelect = 'images/icons/icMultiSelect.png';
  static const String iconsIcNoPhoto = 'images/icons/ic_no_photo.png';
  static const String iconsIcReports = 'images/icons/ic_reports.png';
  static const String iconsLogout = 'images/icons/logout.png';
  static const String iconsMessage = 'images/icons/message.png';
  static const String iconsMoreItem = 'images/icons/moreItem.png';
  static const String iconsMoreItemFill = 'images/icons/moreItemFill.png';
  static const String iconsMorning = 'images/icons/morning.png';
  static const String iconsPassword = 'images/icons/password.png';
  static const String iconsPatient = 'images/icons/patient.png';
  static const String iconsPatientFill = 'images/icons/patientFill.png';
  static const String iconsPhone = 'images/icons/phone.png';
  static const String iconsProfileFill = 'images/icons/profileFill.png';
  static const String iconsPurchase = 'images/icons/purchase.png';
  static const String iconsRateUs = 'images/icons/rateUs.png';
  static const String iconsReceptionistIcon =
      'images/icons/receptionistIcon.png';
  static const String iconsServices = 'images/icons/services.png';
  static const String iconsShare = 'images/icons/share.png';
  static const String iconsShowPassword = 'images/icons/showPassword.png';
  static const String iconsTelemed = 'images/icons/telemed.png';
  static const String iconsTermsAndCondition =
      'images/icons/termsAndCondition.png';
  static const String iconsTimer = 'images/icons/timer.png';
  static const String iconsUnlock = 'images/icons/unlock.png';
  static const String iconsUser = 'images/icons/user.png';
  static const String iconsVideo = 'images/icons/video.png';
  static const String iconsVoice = 'images/icons/voice.png';
  static const String imagesAppIcon = 'images/appIcon.png';
  static const String imagesDarkModeNoImage = 'images/darkModeNoImage.png';
  static const String imagesIcNoInternetScreen =
      'images/ic_no_internet_screen.png';
  static const String imagesIconsDarkMode = 'images/icons/darkMode.svg';
  static const String imagesIconsPhone = 'images/icons/phone.svg';
  static const String imagesMorningSlot = 'images/morningSlot.png';
  static const String imagesNoDataFound = 'images/noDataFound.png';
  static const String imagesWalkThrough1 = 'images/walkThrough1.png';
  static const String imagesWalkThrough2 = 'images/walkThrough2.png';
  static const String imagesWalkThrough3 = 'images/walkThrough3.png';
  static const String imagesWalkThrough4 = 'images/walkThrough4.png';
}
